<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="PolyLibrum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-9p-Yuv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPr-9p-Yuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fd-Nm-HzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jPr-9p-Yuv" secondAttribute="bottom" id="77M-Ne-9Mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPr-9p-Yuv" secondAttribute="trailing" id="8JQ-sq-iw5"/>
                            <constraint firstItem="jPr-9p-Yuv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pWc-Ko-Tde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="jPr-9p-Yuv" id="Vv7-jI-WGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4y-ki-aN8">
            <objects>
                <viewController id="hnU-mx-uJf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB6-ia-A3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-5P-7yn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-ja-rGg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-TO-Unn">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-WJ-mN1">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-a7-txB">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EU7-a7-txB" firstAttribute="leading" secondItem="3VP-WJ-mN1" secondAttribute="leading" id="CgW-co-YzS"/>
                                                    <constraint firstAttribute="trailing" secondItem="EU7-a7-txB" secondAttribute="trailing" id="pZt-kZ-LeM"/>
                                                    <constraint firstAttribute="bottom" secondItem="EU7-a7-txB" secondAttribute="bottom" id="tuc-9h-59f"/>
                                                    <constraint firstItem="EU7-a7-txB" firstAttribute="top" secondItem="3VP-WJ-mN1" secondAttribute="top" id="ugS-1w-SvC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-as-LHS">
                                                <rect key="frame" x="207" y="0.0" width="207" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnd-uk-uMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dnd-uk-uMJ" firstAttribute="trailing" secondItem="6Um-5P-7yn" secondAttribute="trailing" id="2WK-fv-V5u"/>
                            <constraint firstItem="6Um-5P-7yn" firstAttribute="top" secondItem="Dnd-uk-uMJ" secondAttribute="top" id="P2W-9v-nFa"/>
                            <constraint firstItem="Dnd-uk-uMJ" firstAttribute="bottom" secondItem="6Um-5P-7yn" secondAttribute="bottom" id="Zqr-77-qkY"/>
                            <constraint firstItem="6Um-5P-7yn" firstAttribute="leading" secondItem="Dnd-uk-uMJ" secondAttribute="leading" id="kT1-zl-ktW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJd-9q-IRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
